NEXTAUTH_URL=http://localhost:8080
NEXTAUTH_SECRET=YjRkNzc2YTliYjZlZjQzOTRhNzA5Mzk1ZTM5Mjk3NjczZDI4ZDg4ZDJlZjQ2NGRlNzk1MmU5YTE5ZGFlYTFjYTdmNjM3ZjBmY2QzOTNlY2Y2ODczZWQzZTg3OTcwNDU5M2E2ZjQzZGQ0Mzc2NWIxODM3YzY0YmFhYmZhODI3NDk=