POSTGRES_USER=flexwork
POSTGRES_PASSWORD=flexwork
POSTGRES_DB=flexwork
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=hainguyen@theflexwork.io
PGADMIN_DEFAULT_PASSWORD=theflexwork123