POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=flexwork
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=hainguyen@theflexwork.io
PGADMIN_DEFAULT_PASSWORD=theflexwork123