POSTGRES_USER=flexwork
POSTGRES_PASSWORD=flexwork_db_123
POSTGRES_DB=flexwork
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=hainguyen@theflexwork.io
PGADMIN_DEFAULT_PASSWORD=theflexwork123